# user-testing-system

./: .gitignore  README.md  pom.xml
src/main/java/kg/djedai/app/controllers/: AdminController.java  MainController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/kg/djedai/app/models/: Answer.java  Base.java  Category.java  Group.java  GuestUser.java  Question.java  QuestionType.java  Result.java  Role.java  Student.java  Teacher.java  Test.java  TestConfig.java  User.java
src/main/java/kg/djedai/app/service/: CustomAuthenticationProvider.java  DAOFactory.java  HibernateTransaction.java  UserPrincipal.java
src/main/java/kg/djedai/app/service/json/: HibernateAwareObjectMapper.java
src/main/java/kg/djedai/app/storage/: AnswerStorage.java  CategoryStorage.java  ConfigStorage.java  Factory.java  GroupStorage.java  GuestUserStorage.java  QuestionStorage.java  QuestionTypeStorage.java  ResultStorage.java  RoleStorage.java  StudentStorage.java  TeacherStorage.java  TestStorage.java  UserStorage.java
src/main/java/kg/djedai/app/storage/dao/: DAO.java
src/main/resources/: hibernate.cfg.xml  spring-context.xml  spring-security.xml
src/main/resources/kg/djedai/app/models/: Answer.hbm.xml  Category.hbm.xml  Group.hbm.xml  GuestUser.hbm.xml  Question.hbm.xml  QuestionType.hbm.xml  Result.hbm.xml  Role.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  Test.hbm.xml  TestConfig.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/quizApp/: app.js  helperService.js  quizCtrl.js
src/main/webapp/resources/style/: style.css
src/main/webapp/views/: index.jsp
src/main/webapp/views/admin/: index.jsp
src/main/webapp/views/admin/students/: students.jsp
src/main/webapp/views/authenticate/: accessDenied.jsp  login.jsp
src/main/webapp/views/student/: index.jsp
src/main/webapp/views/teacher/: QuestionAnswer.jsp  allresults.jsp  configTest.jsp  createTest.jsp  index.jsp  resultsByTest.jsp
src/main/webapp/views/testing/: availableTests.jsp  result.jsp  test.jsp  tests.jsp
